<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.VistaAnual">

    <com.github.ik024.calendar_lib.custom.YearView
        android:id="@+id/year_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:currentDayTextColorYV="#b60f0f"
        app:daysOfWeekTextColorYV="@android:color/black"
        app:daysOfMonthTextColorYV="#747474"
        app:monthNameTextColorYV="#FF185D85"
        app:prevButtonBackgroundResourceYV="@drawable/ic_left_arrow"
        app:nextButtonBackgroundResourceYV="@drawable/ic_right_arrow"
        app:calendarBackgroundColorYV="@android:color/white"
        app:displayYearTextColorYV="#FF185D85"
        app:headerBackgroundColorYV="@android:color/white"/>

</RelativeLayout>