<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fillViewport="true"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/list_eventos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txt_mes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="MES"
                android:textColor="#000"
                android:textSize="24sp" />

            <com.github.sundeepk.compactcalendarview.CompactCalendarView
                android:id="@+id/compactcalendar_view"
                android:layout_width="match_parent"
                android:layout_height="247dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:compactCalendarBackgroundColor="#ffffff"
                app:compactCalendarCurrentDayBackgroundColor="#b4d3ed"
                app:compactCalendarCurrentSelectedDayBackgroundColor="#168ccf"
                app:compactCalendarMultiEventIndicatorColor="#8e8e8e"
                app:compactCalendarTargetHeight="250dp"
                app:compactCalendarTextColor="#000000"
                app:compactCalendarTextSize="12sp"
                tools:layout_editor_absoluteY="34dp" />
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_agregar"
            android:layout_width="62dp"
            android:layout_height="142dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:srcCompat="@mipmap/ic_plus2" />

        <View
            android:id="@+id/view6"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/divider"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <ListView
            android:id="@+id/list_eventos"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:choiceMode="singleChoice"
            android:dividerHeight="0.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


    </android.support.constraint.ConstraintLayout>



</ScrollView>